# official-common

./: pom.xml
src/main/java/com/official/core/base/entity/: AbstractEntity.java  BaseEntity.java  Entity.java
src/main/java/com/official/core/base/repository/: BaseRepository.java  BaseRepositoryFactoryBean.java  RepositoryHelper.java  SimpleBaseRepositoryFactoryBean.java
src/main/java/com/official/core/base/repository/annotation/: EnableQueryCache.java  QueryJoin.java  SearchableQuery.java
src/main/java/com/official/core/base/repository/callback/: SearchCallback.java  SearchCallbackImpl.java
src/main/java/com/official/core/base/repository/support/: SimpleBaseRepository.java  SimpleBaseRepositoryFactoryBean.java
src/main/java/com/official/core/base/search/: Search.java  SearchFilter.java  SearchableInterface.java
src/main/java/com/official/core/base/search/entity/: LogicDeleteable.java
src/main/java/com/official/core/base/search/exception/: InvalidSearchOperatorException.java  InvalidSearchPropertyException.java  InvalidSearchValueException.java  SearchException.java
src/main/java/com/official/core/base/search/filter/: AndCondition.java  Condition.java  OrCondition.java  SearchFilterHelper.java
src/main/java/com/official/core/base/search/support/: SearchOperator.java  SearchRequest.java  Searchable.java
src/main/java/com/official/core/base/search/util/: SearchableConvertUtils.java
src/main/java/com/official/core/util/: BeanUtils.java  Commutil.java  IdGenerate.java  Md5Encrypt.java  SpringUtils.java
